# mylucene

./: pom.xml
src/main/java/com/test/app/controller/: BookController.java
src/main/java/com/test/app/entity/: Book.java
src/main/java/com/test/app/mapper/: BookMapper.java
src/main/java/com/test/app/service/: IBookService.java
src/main/java/com/test/app/service/impl/: BookServiceImpl.java
src/main/java/com/test/base/lucene/: IndexManager.java  LuceneIndex.java  LuceneSearch.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: queryResult.jsp
src/main/webapp/WEB-INF/jsp/home/: test.jsp
